public class MyClass {
    public static void main(String args[]) {
       int arr[]     = {1,2,3,3,5,6,7,5};
       int[] new_arr = new int[arr.length];
       
       int counter = 0;
       boolean bool = false;
        
        
        
        for(int i = 0; i < arr.length; i++){
         for(int j = i+1; j < arr.length; j++){
             if(arr[i] == arr[j]) { arr[j] = 0; } 
            }}
           
           for(int i = 0; i < arr.length; i++){
            System.out.println(arr[i]);
            } 
           
           for(int i = 0; i < arr.length; i++){
              //System.out.println("counter = " + counter);
             if(arr[i] != 0) { new_arr[counter] = arr[i]; ++counter;} 
             
            // System.out.println("counter = " + counter);
            } 
            for(int i = 0; i < new_arr.length; i++){
            System.out.println(new_arr[i]);
            } 
        
    }
}
